<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Megan - 프로필 링크">
    <meta property="og:description" content="Grow my own life garden">
    <meta property="og:image" content="d.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Megan's - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }  
        body {
            background-color : #7c6637;
            background-image : url('paper 복사1.jpg');
            background-position: center;
            background-size: cover;

            margin-top: 110px;
        
        }
        .profile {
            width : 100px;
            height : 100px;

        
        
            border-radius: 100%;

            border : 2px solid #63522f;

            background-image : url('d.jpg');
            background-position: center;
            background-size: cover;



        }

        .mainname {
            color : #7c6637;
            font-size : 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color : #63522f;
            font-size : 15px;

            margin-top: 0px;
            margin-bottom: 30px;
            
        }

        .wrap {
            width : 300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: rgb(212, 193, 165);
            border-radius: 8px;

        
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color : #5c5035;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            text-decoration : none;

            box-shadow: 3px 3px 5px 0px black;


        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }

        }
    </style>   
        
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="mainname">Megan</h1>
        <p class="sub">Grow my own life garden</p>
        <a target="_blank" href="https://blog.naver.com/meghan_">블로그</a>
        <a target="_blank" href="https://instagram.com/meg_de_meghan">인스타그램</a>
        
    </div>
  
</body>
</html>
